<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="362.0" prefWidth="688.0" style="-fx-background-color: #045ccc;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.LoginController">
   <children>
      <JFXPasswordField fx:id="textoContrasena" layoutX="284.0" layoutY="215.0" prefHeight="30.0" prefWidth="112.0" promptText="Contrasena" style="-fx-prompt-text-fill: #bef0ff; -fx-text-fill: #bef0ff;" unFocusColor="#bef0ff">
         <font>
            <Font name="Monospaced Regular" size="15.0" />
         </font>
      </JFXPasswordField>
      <JFXTextField fx:id="textoUsuario" focusColor="#bef0ff" layoutX="287.0" layoutY="165.0" promptText="Usuario" style="-fx-prompt-text-fill: #bef0ff; -fx-text-fill: #bef0ff;" unFocusColor="#bef0ff">
         <font>
            <Font name="Monospaced Regular" size="15.0" />
         </font>
      </JFXTextField>     
      <JFXTextField fx:id="contrasenaVisible" focusColor="#bef0ff" layoutX="284.0" layoutY="215.0" promptText="Contrasena" style="-fx-prompt-text-fill: #bef0ff; -fx-text-fill: #bef0ff;" unFocusColor="#bef0ff" visible="false">
         <font>
            <Font name="Monospaced Regular" size="15.0" />
         </font>
      </JFXTextField>
      <ImageView fitHeight="119.0" fitWidth="119.0" layoutX="288.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../etc/logo.png" />
         </image>
      </ImageView>
      <Button fx:id="botonRegistrar" layoutX="585.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#registrar" style="-fx-background-color: #175084;" text="Registrate" textFill="#bcf4fc">
         <font>
            <Font name="Monospaced Regular" size="12.0" />
         </font></Button>
      <Label layoutX="379.0" layoutY="16.0" text="¿Aun no tienes cuenta?" textFill="#bcf4fc">
         <font>
            <Font name="Monospaced Regular" size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="45.0" fitWidth="32.0" layoutX="236.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../etc/user.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="45.0" fitWidth="32.0" layoutX="236.0" layoutY="215.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../etc/padlock.png" />
         </image>
      </ImageView>
      <Button fx:id="botonLogin" layoutX="315.0" layoutY="294.0" mnemonicParsing="false" onMouseClicked="#login" style="-fx-background-color: #175084;" text="Acceder" textFill="#bcf4fc">
         <font>
            <Font name="Monospaced Regular" size="22.0" />
         </font>
      </Button>      
      <JFXCheckBox fx:id="mostrar" checkedColor="#175084" layoutX="284.0" layoutY="256.0" onMouseClicked="#cambiarCaracteres" text="Mostrar contrasena" textFill="#bef0ff" unCheckedColor="#bcf4fc">
         <font>
            <Font name="Monospaced Regular" size="15.0" />
         </font>
      </JFXCheckBox>
   </children>
</AnchorPane>
